@import "../index.scss";

$paddingLeft: 1rem;

.container{
    display: grid;
    width: 85vw;
    height: 90%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 4rem 1fr 4rem;
    justify-items: center;
    align-items: center;
    border-radius: 10px;

    background: rgba(255, 248, 248, 0.093);
    box-shadow: 0 8px 32px 0 rgba(26, 26, 26, 0.37);
    backdrop-filter: blur( .5px );
    -webkit-backdrop-filter: blur( .5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    .mainTitle{
        display: grid;
        justify-items: flex-start;
        align-items: center;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        width: 100%;
        height: 100%;
        gap: 2rem;
    }


    .links{
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        font-size: 1.2rem;
        width: 10rem;
        button{
            font-size: 1em;
            border-bottom: 1px solid black;
            padding: .8rem 2rem;
            margin-block: .2rem;
            border: 5px solid #333;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 60px;
            margin-right: .4rem;
        }
    }

        .mainContent{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            display: grid;
            place-items: center;
        }

        .square{
            display: grid;
            place-items: center;
            position: relative;
            .squareImg{
                width: 100%;
                height: 100%;
            }
        }
        .sliderBtn{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            justify-self: center;
            align-self: center;
        }
}